VITE_OPENROUTER_API_KEY=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
VITE_SUPABASE_URL=https://orkoomxtsudtendfmhgf.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_jPAiOeZutCFffff_wgM_0A_NVV5AkqU

# Configuración de EmailJS (Dulce, pega aquí tus IDs)
VITE_EMAILJS_SERVICE_ID=service_je53c72
VITE_EMAILJS_TEMPLATE_ID=template_9slsswz
VITE_EMAILJS_PUBLIC_KEY=WMuuhnBz13pJtq7dX
