VITE_OPENROUTER_API_KEY=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
VITE_SUPABASE_URL=https://orkoomxtsudtendfmhgf.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_jPAiOeZutCFffff_wgM_0A_NVV5AkqU

# Configuración de EmailJS (Dulce, pega aquí tus IDs)
VITE_EMAILJS_SERVICE_ID=service_je53c72
VITE_EMAILJS_TEMPLATE_ID=template_9slsswz
VITE_EMAILJS_PUBLIC_KEY=WMuuhnBz13pJtq7dX
